Model: "variational_autoencoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Encoder (Functional)            │ [(None, 32), (None,    │         2,848 │
│                                 │ 32), (None, 32)]       │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Decoder (Functional)            │ (None, 9)              │         1,737 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ vae_loss_layer (VAELossLayer)   │ ?                      │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 13,757 (53.74 KB)
 Trainable params: 4,585 (17.91 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 9,172 (35.83 KB)

